// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    Not(in=sel[2], out=w1);
    Not(in=sel[1], out=w2);
    Not(in=sel[0], out=w3);
    Not(in=sel[2], out=w4);
    Not(in=sel[1], out=w5);
    Not(in=sel[2], out=w6);
    Not(in=sel[0], out=w7);
    Not(in=sel[2], out=w8);
    Not(in=sel[1], out=w9);
    Not(in=sel[0], out=w10);
    Not(in=sel[1], out=w11);
    Not(in=sel[0], out=w12);
    And(a=w2,b=w3, out=w13);
    And(a=w5,b=sel[0], out=w14);
    And(a=sel[1],b=w7, out=w15);
    And(a=sel[1],b=sel[0], out=w16);
    And(a=w9,b=w10, out=w17);
    And(a=w11,b=sel[0], out=w18);
    And(a=sel[1],b=w12, out=w19);
    And(a=sel[1],b=sel[0], out=w20);
    And(a=w1,b=w13, out=w21);
    And(a=w4,b=w14, out=w22);
    And(a=w6,b=w15, out=w23);
    And(a=w8,b=w16, out=w24);
    And(a=sel[2],b=w17, out=w25);
    And(a=sel[2],b=w18, out=w26);
    And(a=sel[2],b=w19, out=w27);
    And(a=sel[2],b=w20, out=w28);
    And(a=in,b=w21, out=a);
    And(a=in,b=w22, out=b);
    And(a=in,b=w23, out=c);
    And(a=in,b=w24, out=d);
    And(a=in,b=w25, out=e);
    And(a=in,b=w26, out=f);
    And(a=in,b=w27, out=g);
    And(a=in,b=w28, out=h);
}